# EMAIL VARIABLES:
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=host_password
# APP_PASSWORD=app_password

# SHAREPOINT VARIABLES:
MACHINE_PATH=machine_path
SHAREPOINT_PATH=sharepoint_path
SHAREPOINT_URL=sharepoint_url

DOWNLOAD_DIRECTORY=download_directory

USERNAME=username
PASSWORD=password

USER_INPUT_ID=id
PASSWORD_INPUT_ID=id
DATA_LIST_INDEX=index


