{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, main, section, p, br, span {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            #main {
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 50%;
            }

            #boleto {
                background-color: yellow;
                font-weight: bold;
            }
            
            .for-border-bottom {
                border-bottom: solid;
            }

            .section_content {
                display: flex;
                justify-content: space-between;
            }

            .to_red_and_bold {
                color: red;
                font-weight: bold;
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/styles.css' %}"> -->
    </head>
    <body>
        <main id="main">
            <section class="for-border-bottom">
                <p>Prezados,</p>
                <br>
                <p>Segue faturamento {{tipo_de_servico}} {{competencia_por_ano}} ({{nome_do_cliente}})</p>
                <br>
            </section>
            <section class="for-border-bottom">
                <p class="section_content"><span>Relatório e NF:</span> --{{nfe}}</p>
                <br>
                <p class="section_content"><span class="to_red_and_bold">Vencimento:</span>	{{vencimento}}</p>
                <br>
                <p class="section_content"><span class="to_red_and_bold">Valor líquido a pagar: R$</span> {{valor_liquido}}</p>
            </section>
            <section>
                <!-- Pagamento depósito -->
                <p>Os dados bancários para pagamento são:</p>
                <br>
                <p>BANCO BRADESCO (237)</p>
                <p>AGÊNCIA: 1382</p>
                <p>C/C: 108901-3</p>
                <p>CNPJ: 06.210.366/00001-71</p>
                <p>J&C GESTÃO DE RISCOS EIRELI</p>
            </section>
        </main>
    </body>
</html>