{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, main, section, p, br, span {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            #main {
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 50%;
            }

            #boleto {
                background-color: yellow;
                font-weight: bold;
            }
            
            .for-border-bottom {
                border-bottom: solid;
            }

            .section_content {
                display: flex;
                justify-content: space-between;
            }

            .to_red_and_bold {
                color: red;
                font-weight: bold;
            }
        </style>
        <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    </head>
    <body>
        <main id="main">
            <section class="for-border-bottom">
                <p>Dear Sir,</p>
                <br>
                <p>Your bill follows bellow {{tipo_de_servico}} {{competencia_por_ano}} ({{nome_do_cliente}})</p>
                <br>
            </section>
            <section class="for-border-bottom">
                <p class="section_content"><span>Report and invoice:</span> --{{nfe}}</p>
                <br>
                <p class="section_content"><span class="to_red_and_bold">Due date:</span>	{{vencimento}}</p>
                <br>
                <p class="section_content"><span class="to_red_and_bold">Net payment value: $</span> {{valor_liquido}}</p>
            </section>
            <section>
                <!-- Deposit payment -->
                <p>These are the bank info:</p>
                <br>
                <p>BANK xxx (000)</p>
                <p>AGENCY: 0000</p>
                <p>C/C: 000000-0</p>
                <p>id: 00.000.000/00000-00</p>
                <p>COMPANY</p>
            </section>
        </main>
    </body>
</html>